{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Net6 - Minimal Api",
        "Uri": "https://localhost:7333/health"
      }
    ],
    "EvaluationTimeInSeconds": 20,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AppConfig": {
    "Api": {
      "Version": "v1",
      "Name": "Net 6 Minimal Api",
      "MinimalApiKey": "BossaLaGoza#"
    },
    "DatabaseConfig": {
      "UsingLocalDb": "false",
      "SqlLiteDb": "Filename=Net6Api_LocalDb.db",
      "SQLServerDb": "Server=localhost;Database=Net6ApiDb;User Id=sa;Password=Temporal1;",
      "PostgreSqlDb": "Server=localhost;Database=EventStoreDb;Port=5432;User Id=postgres;Password=Temporal1"
    },
    "CoinMarketCap": "https://api.coinmarketcap.com",
    "JwtSettings": {
      "TokenType": "Bearer",
      "Secret": "#NoMeHackeesPorfa_123",
      "ValidHours": "12"
    },
    "ResilienceConfig": {
      "Retries": 3,
      "RetryDelayInMiliseconds": 100
    },
    "CacheSetting": {
      "SlidingExpiration": 2
    },
    "IpRateLimit": {
      "EnableEndpointRateLimiting": true,
      "StackBlockedRequests": true,
      "RealIPHeader": "X-Real-IP",
      "ClientIdHeader": "X-ClientId",
      "HttpStatusCode": 429,
      "EndpointWhitelist": [ "get:/swagger", "*:/api/health" ],
      "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
      "GeneralRules": [
        {
          "Endpoint": "*:/api/*",
          "Period": "1m",
          "Limit": 5
        },
        {
          "Endpoint": "*:/api/*",
          "Period": "15m",
          "Limit": 100
        }
      ]
    }
  }
}