{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteDb": "Data Source=LiteDb.db"
  },
  "JwtSettings": {
    "Secret": "#NoMeHackeesPorfa_123",
    "ValidHours": "6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResilienceConfig": {
    "Retries": 3,
    "RetryDelayInMiliseconds": 100
  }
}
