{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"HealthChecksUI": {
  //  "HealthChecks": [
  //    {
  //      "Name": "Web App",
  //      "Uri": "/hc"
  //    }
  //  ]
  //},
  "AppConfig": {
    "Api": {
      "Version": "v1",
      "Name": "Net 6 Minimal Api",
      "MinimalApiKey": "BossaLaGoza#"
    },
    "DatabaseConfig": {
      "UsingLocalDb": "false",
      "SqlLiteDb": "Filename=Net6Api_LocalDb.db",
      "SQLServerDb": "Server=localhost;Database=Net6ApiDb;User Id=sa;Password=Temporal1;"
    },
    "CoinMarketCap": "https://api.coinmarketcap.com",
    "JwtSettings": {
      "TokenType": "Bearer",
      "Secret": "#NoMeHackeesPorfa_123",
      "ValidHours": "6"
    },
    "ResilienceConfig": {
      "Retries": 3,
      "RetryDelayInMiliseconds": 100
    },
    "CacheSetting": {
      "SlidingExpiration": 2
    }
  }
}